<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="572e4f41-f4d4-4dfc-b910-5dc768197898" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?wsdl=typed" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="0db3eb6f-e3cb-4e10-af1c-be202929c4be" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=faults" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="606f2260-1c61-4ad6-ad50-60118b4067c3" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=metadata" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="576d5ba1-68e9-409a-9b19-59f7a7cf7987" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=base" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="9d78fb10-b4e3-4786-a6be-0bdfd76c59e0" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=generic" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="a022534d-c47f-471b-b23b-7d66598b6ec9" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=objects" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="7944d021-aa40-46f5-83ea-b4f1f31c30b2" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=messagestyped" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="4aa0d5a6-0393-48f7-84c3-11d51a29d075" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=nullfields" />
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="357cbf75-1fad-431e-91e8-9de4540f3645" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?wsdl=typed" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>